server.modules = (
        "mod_access",
        "mod_alias",
        "mod_compress",
        "mod_redirect",
        "mod_rewrite",
)

#other things go here
#like your default base directory for service webpages

#url re-write rull below
url.rewrite-once = (
  "^/(login|assets|fonts|system|themes|images|admin)(.*)" => "/$1$2",
  "^/(.*)$" => "/index.php/$1"
)
